html{
	scroll-behavior: smooth;
}
.Education{
	grid-column: 1/2;
	background-image: url("../images/maize.jpeg");
	color:black;
}

.free{
	grid-column: 1/2;
	background-image: url("../images/pink.jpeg");
	
}
.from {
	grid-column: 2/3;
	background-image: url("../images/green.jpg");
}

.foods{
	grid-column: 2/3;
	background-image: url("../images/lime.jpg");
	color: black;
}

body{
	margin:1%;
	padding:1%;
	font-size:150%;
	background-image: url("../images/marble.jpeg");
	background-repeat: repeat;
}
.Dani {
    display: inline-block;
    line-height: 1;
    max-width: 380px;
    outline: none;
    overflow: hidden;
    padding: 16px 12px;
    text-decoration: none;
    text-overflow: ellipsis;
}

h1{
	line-height: 1;
	font-size: 2em; 
	font-weight: bold;
	text-align: center;
}

nav li{
	display:inline;
	padding-right:20px;
}
  
nav{
	background-color: #ddd;
	padding: 25px 0; 
	text-align: right;
}
  
nav a{
	color: ivory;
	font-weight: bold;
	text-decoration: none;
  
}
  
nav a:hover, a:focus{
	text-decoration: underline;
}
  
nav .current{
	color: ivory;
}

.skip a{
	background: white;
	left: 0;
	padding: 7px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
	position: absolute;
	top: -50px;
}

nav li{
	background-color: transparent;
	padding:10px;
	width:25%;
	border:5px solid white;
	flex: center;
	width: 20%;
}
  
h1.family{
	color: blue;
}

h2{
	font-size: 2em; 
	font-weight: bold;
	line-height: 1.5;
}
h1 {
    padding-bottom: 44px;
    padding-left: 56px;
    padding-right: 56px;
    padding-top: 44px;
}
  
#content-wrap {
	padding-bottom: 2.5rem;    
}

footer{
	background-color: black;
	color: white;
	padding-top: 30px;
	text-align: center;
	bottom: 0;
	position: fixed;
	width: 100%;
  	left: 0;

}

nav, main{
	margin: 10px 0;
	display: inline;
}

header{
	background-attachment: fixed; 
	background-position: center;  
	background-repeat: no-repeat; 
	background-size: cover;       
	color: white;
	height: 200px;                
	margin-bottom: 25px;
	background-color: rgba(56, 56, 56, 0.8);
  
}

.text{
	background-color: rgba(255, 255, 255, .8);
	border: 10px solid black;
	padding: 30px;
	align-self: center;
}

div.gallery {
	margin: 5px;
	border: 3px solid black;
	float: left;
	width: 180px;
	font-size: 12px;
	padding-bottom: 25px;
}
  
div.gallery:hover {
	border: 1px solid #777;
}
  
div.gallery img {
	width: 100%;
	height: auto;
}
  
div.desc {
	padding: 10px;
	text-align: center;
}
  

@media all and (min-width: 880px){
    
	img{
	   width:100%;
	}

	nav{
	  padding: 30px 0px;
	  text-align: right;
	  vertical-align: center;
	}
  
	.container{
	  display: grid;
	  grid-template-columns: 50px auto 500px auto 50px;
	  grid-template-rows: 400px 425px 425px 400px;
  
	}
  }

a:visited{columns: #ffffff;}

@media (min-width: 880px) {
	.wrapper {
	  grid-template-columns: 1fr 4fr 1fr;
	  grid-template-areas:
		"header header  header"
		"nav    content sidebar"
		"nav    content ad"
		"footer footer  footer"
	 }
	 nav ul {
	   flex-direction: column;
	 }
  }

