<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="icon" href="imgs/favicon.ico"> -->
	<link rel="shortcut icon" type="image/png" href="images/logo_icon.png"/>
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>About Me</title>
</head>
<style>
	.grid {
		/*Grid Specific*/
		  display: grid;
		  grid-template-columns: auto auto;
		  grid-gap: 10px;

		  /*General Styline*/
		  background-color: white;
		  background-image: url('..images/marble.jpeg');
		  /*I am using an image from the same folder. All images should be in the imgs folder.*/
		  padding: 10px;
		  width:auto;
		  text-align: center;
		  font-size: 30px;
		  border: 3px solid black;
		  color: white;
		  border-radius: 25px;
		  margin: 0 auto;
	}


	.grid > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px;
		  font-size: 30px;
	}

	h1, h2{
		text-align: center;
		margin: 10px;
		font-size: 200%;

	}
</style>
<body>
	<header>
		<span class="Dani">Dani Lazarus</span>
		<div class="navi">
	  <nav>
		<ul>
			<li><a href = "index.html">Home</a></li>
				<li class="selected"><a href = "aboutme.html">About Me</a></li>
				<li><a href = "personal.html">Family</a></li>
			<li><a href = "travel.html">Travel</a></li>
		</ul>
	  </nav>
	</div>
	  <h1>About Me</h1>
	</header>
	<main>
		<style> ul {
			list-style-position: inside;
		  }</style>
		<div class="grid">
  			<div class="Education">
				<h6>Education</h6>
				<p>I am currently a sophomore at the University of Michigan, Ann Arbor. I am in the School of Information and intend to follow the Information Analytics path. I am also pursuing a minor in Computer Science.</p>
			  </div>
  			<div class="from">
				<h6>Hometown</h6>
				<p>I am from South Jersey (the greater Philadelphia area). I live an hour from the Jersey Shore and go there every summer with my family.</p>
			  </div>
  			<div class="free">
				<h6>Interests</h6>
				<p>
					<ul>
						<li>I play around with Adobe Photoshop in my free time.</li>
						<li>All throughout highschool I ran cross country and track, so I am now a huge runner. Running long distance is my favorite but I love the occasional sprinting.</li>
						<li>I am a big country fan! Country music is all that I listen to.</li>
					</ul>
				</p>
			  </div>  
  			<div class="foods">
				  <h6>Favorite Foods</h6>
				  <ul>
					<li>Chicken parmesan is my favorite meal.</li>
					<li>I am a sucker for anything that has oreos or bananas in it.</li>
					<li>Vanilla is always preferred over chocolate (if I am being honest, I do not really like chocolate at all).</li>
				</ul>

			  </div>
		</div>
	</main>
	<footer><p>Dani Lazarus &copy; 2021</p></footer>
</body>
</html>