<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="icon" href="imgs/favicon.ico"> -->
	<link rel="shortcut icon" type="image/png" href="images/logo_icon.png"/>
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Contact Page</title>
</head>
<body>
	<div class="skip"><a href="#main">Skip to Main Content</a></div>
	<header>
		<span class="Dani">Dani Lazarus</span>
		<div class="navi">
	  <nav>
		<ul>
			<li><a href = "index.html">Home</a></li>
				<li><a href = "aboutme.html">About Me</a></li>
				<li><a href = "personal.html">Family</a></li>
            <li><a href = "travel.html">Travel</a></li>
            <li class="selected"><a href = "contact.html">Contact Me!</a></li>
            
		</ul>
	  </nav>
	</div>
      <h1 id = "main">Contact Me!</h1>
      
    </header>

    <!-- <style>
        /* Style inputs with type="text", select elements and textareas */
        input[type=text], select, textarea {
            width: auto; /* Full width */
            padding: 12px; /* Some padding */ 
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: 20px; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            margin-left: auto;
            margin-right: auto;
            resize: vertical horizontal;
            align-items: center;
            display: block;

        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: white;
            color: black;
            padding: 12px 20px;
            border: black double;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: black;
            color: white;
        }
        
        .container_contact{

            border-radius: 5px;
            background-color: red;
            padding: 20px;
            background-attachment: fixed;   
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;       
            color: white;
            height: 620px;                
            margin-bottom: 25px;   
            background-image: url("../Portfolio/images/blackwood.jpeg");
            text-align: center;
            justify-content: center;
            align-self: center;

}
    </style> -->

    <main>
    
    <div class="container_contact">
        <form action="/contact-info.php" target = "_blank">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name...">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name...">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="comment">Comments</label>
          <textarea id="comment" name="comment" placeholder="Write something that is on your bucket list or something that is monumental that you did..." style="height:200px"></textarea>
      
          <input type="Submit" value="Submit">
      
        </form>
      </div>
    </main>
      <footer><p>Dani Lazarus &copy; 2021</p></footer>
    </body>
    </html>