<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="icon" href="imgs/favicon.ico"> -->
	<link rel="shortcut icon" type="image/png" href="images/logo_icon.png"/>
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Dani Lazarus</title>
</head>
<style>
	.wrapper {
		display: flex;
		min-width: 50px;
		grid-gap: 20px; 
		color: black;
		margin-bottom: 30px;
	}			

	.box {
		align-self: center;
		background-color: black;
		color: #fff;
		border-radius: 5px;
		border: 20px double;
		padding: 15px;
		font-size: 150%;
		
	}

	body{
		margin: 40px;
		text-align: center;
		margin: auto;
		
		
	}
  
	.box.a, .box.c, .box.b, .box.d {
		height: auto;
		font-size: 16px;
		line-height: 1.5;
		display: flex;
  		justify-content: center;
 		align-items: center;
	}

	.box.d {
		width: 36%;
	}
	


	@media (max-width: 880px) {
		.wrapper{
			display: flex;
			flex-direction: column;
		}
		
	}
</style>
<main>
<body>
	<div id = "content-start" class="skip"><a href="#main">Skip to Main Content</a></div>
	<!-- You do not need to make any changes to this file, but
	you should still review the tags to make sure that you
	are familiar with them. -->
	<header>
		<span class="Dani">Dani Lazarus</span>
		<div class="navi">
		<nav>
			<ul>
				<li class="selected"><a href = "index.html">Home</a></li>
				<li><a href = "aboutme.html">About Me</a></li>
				<li><a href = "personal.html">Family</a></li>
				<li><a href = "travel.html">Travel</a></li>
				<li><a href = "contact.html">Contact Me!</a></li>
			</ul>
		</nav>
		</div>
		<h1 class = "dani" id = "main">
			Dani
			Lazarus</h1>

	</header>
	<div class="wrapper">
		<div class="box a">Welcome to my personal website! Click through the pages to learn more about me! To get started...here are a few things to know about me.</div>
		<div class="box b">Favorite Phrase: "Mind over matter"</div>
		<div class="box c">I love trying new things, so go to my contact page and please give me suggestions!</div>
		<div class="box d">Fear: Scary Things <br> Love: Being Scared</div>
	  </div>

	

</body>
</main>
<footer>
	<p>Dani Lazarus &copy; 2021</p>
</footer>
</html>
